*,
*::after,
*::before {
    box-sizing: border-box;
}
body {

    font-size: 18px;
    font-weight: 400;
    color: #1f1e1e;
    line-height: 140%;
    
    font-family: 'Roboto', sans-serif;
}
a {
    text-decoration: none;
    color: inherit;
}

.header {
    background-image: url(/images/header-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    
}
.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 10px;
}
.header__inner {
    min-height: 100vh;
    display: flex;
    flex-flow: column;
    justify-content: space-between ;
}
.header__top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 16px 0 49px;
    align-items: center;
}
.logo {
}
.logo__img {
}
.header__phone {
    line-height: 130%;
    font-size: 16px;
    color: #fff;
    font-weight: 700;
}
.header__phone-number {
    font-weight: 400;
    margin-left: 19px;
    padding: 12px 31px 13px;
    background-color: #886239;
    border-radius: 22px;
}
.menu {
    width: 100%;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    margin-top: 15px;
    padding: 27px 0 24px;
}
.menu__list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 16px;
    color: #fff;
}
.menu__item {
}
.menu__link {
}
.header__title {
    font-family: 'PT Serif', serif;
    font-weight: 700;
    font-size: 90px;
    line-height: 130%;
    text-align: center;
    margin-bottom: auto;
}
.header__content {
}
.header__descr {
    font-size: 20px;
    font-weight: 700;
    max-width: 420px;
    margin-bottom: 20px;
}
.header__btn {
    display: inline-block;
    font-size: 18px;
    padding: 19px 55px 20px;
    color: #fff;
    background-color: #886239;
    border-radius: 30px;
    margin-bottom: 20px;
}
.header__arrow {
    margin-bottom: 15px;
    text-align: center;
}
.header__arrow-link {
}
.header__arrow-img {
}

.direction {
    padding: 100px 0;
}
.direction__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
}
.description__text {
    font-size: 16px;
    border: 1px solid #D9D9DE;
    border-top: none;
    padding: 10px 19px 14px;
}
.direction__img {
    display: block;
}

.travel-info {
    background-image: url(/images/travel-info-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    padding: 30px 0 50px;
}

.travel-info__title {
color: #fff;
margin-bottom: 50px;
}
.title {
text-align: center;
font-weight: 500;
font-size: 36px;
line-height: 130%;
}

.travel-info__items {
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 54px 67px;
}
.travel-info__item {

}
.travel-info__img {
margin-bottom: 15px;
}
.travel-info__text {
color: #fff;
font-size: 16px;
line-height: 130%;
}

.popular {
    padding: 100px 0;
}
.popular__title {
    margin-bottom: 40px;
}
.title {
}
.popular__items {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 32px;
    padding-bottom: 80px;
    border-bottom: 1px solid #D9D9DE;
}
.popular__link {
    padding: 16px 24px 19px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 0 0;
    min-height: 256px;
}
.popular__link:nth-child(3),
.popular__link:nth-child(6){
    grid-column: span 2;
    grid-row: span 2;
}
.popular__link-title {
    font-weight: 500;
    line-height: 130%;
    margin-bottom: 15px;
}
.popular__link-title--big {
    font-size: 24px;
}
.popular__price {
    font-size: 16px;
    font-weight: 700;
    line-height: 130%;
    margin-top: auto;

}
.popular__country
.popular__time {
    margin-bottom: 15px;
}

.map {
    padding-bottom: 100px;
}
.map__title {
    margin-bottom: 46px;
}

.about {
    padding-bottom: 100px;

}
.about__inner {
    display: grid;
    grid-template-columns: 448px 640px;
    gap: 32px;
}
.about__title {
    text-align: left;
    margin-bottom: 25px;
}
.about__text {
    margin-bottom: 34px;
}
.about__link {
    text-decoration: underline;
    color: #c4c4c4;
    line-height: 19px;
    font-size: 16px;
}
.about__popup {
    background-image: url(/images/popup-bg.jpg);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery {
    padding: 50px 0 105px;
    background: #886239;
    color: #fff;
}
.gallery__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding-right: 160px;
}
.gallery__link {
    font-size: 16px;
    text-decoration: underline;
}
.gallery__item-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}
.slick-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    top: -85px;
    right: 0;
}
.slick-prev {
    right: 60px;
}
.tour {
    padding: 100px 0;

}
.tour__title {
    margin-bottom: 77px;
}
.tour__box {
    column-count: 2;
    column-gap: 46px;
    border-bottom: 1px solid #D9D9DE;
    padding-bottom: 50px;
    margin-bottom: 44px;
}
.tour__text {
    margin-bottom: 15px;
}
.tour__text span {
    font-weight: 700;
}
.tour__info {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 70px;
}
.tour__info-item {
    font-weight: 700;
    font-size: 58px;
    line-height: 60px;
    color:#886239;
    font-family: 'PT Serif', serif;
}
.tour__info-text {
color: #1f1e1e;
font-size: 20px;
font-weight: 500;
text-align: center;
font-family: 'Roboto', sans-serif;
line-height: 25px;
}
.booking {
    background-color: #eaeaea;
    padding: 75px 0;
}
.booking__title {
    margin-bottom: 43px;

}
.booking__form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 830px;
    margin: 0 auto;
}
.booking__input {
    width: 256px;
    height: 44px;
    border: 1px solid #D9D9DE;
    padding: 11px 14px 12px;
    margin-bottom: 28px;
    font-size: 16px;
}
.booking__input::placeholder
.booking__area::placeholder  {
    font-size: 16px;
    color: #c4c4c4;
    font-family: 'Roboto', sans-serif;
}
.booking__area {
    width: 100%;
    padding: 14px;
    height: 112px;
    border: 1px solid #D9D9DE;
    resize: none;
    margin-bottom: 67px;
}
.booking__btn {
    background-color: #886239;
    border-radius: 30px;
    border: none;
    color: #fff;
    line-height: 21px;
    font-size: 18px;
    padding: 19px 55px 20px;
    cursor: pointer;
}
.booking__label {
    font-size: 16px;
    line-height: 130px;
    text-decoration: underline;
    display: flex;
    align-items: center;
}
.booking__checkbox {
position: absolute;
width: 26px;
height: 26px;
overflow: hidden;
padding-left: 45px;
z-index: 1;
opacity: 0;
margin-left: -45px;
}
.booking__checkbox-style {
    width: 26px;
    height: 26px;
    border: 3px solid #c4c4c4;
    border-radius: 2px;
    position: absolute;
    margin-left: -45px;
}

.booking__checkbox:checked + .booking__checkbox-style::before  {
content: '';
position: absolute;
height: 16px;
width: 16px;
background-color: #c4c4c4;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

.footer {
    padding: 80px 0;
    background-color: #1F1E1E;
}
.footer__logo {
    text-align: center;
    margin-bottom: 70px;
}
.logo__img {
}
.footer__box {
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: 14px;
    line-height: 130%;
    max-width: 830px;
    margin: 0 auto;
    
}
.footer__info {
    width: 225px;

}
.footer__box-title {
margin-bottom: 7px;
font-weight: 500;
}
.footer__copy {
    margin-bottom: 3px;
    opacity: .8;
}
.footer__link {
    opacity: .8;
    text-decoration: none;
}
.footer__address {
    width: 165px;
    
}
.footer__address-text {
    opacity: .8;
}
.footer__contacts {
    width: 210px;

}
.footer__phone {
}
.menu__btn {
    display: none;
}
.footer__mail {
    opacity: .8;
    display: block;
}
@media (max-width: 1140px){
    .direction__inner {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .direction__img {
        width: 100%;
    }
    .about__inner {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 20px;
    }
    .gallery__item-inner {
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery__item-img {
        width: 100%;
    }
}
@media (max-width: 990px){
    .popular__link {
        min-height: 200px;
    }
    .popular__items {
        gap: 10px;
    }
    .tour__info {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px 15px;
    }
}
@media (max-width: 800px){
    .header__phone span {
        display: none;
    }
    .travel-info__items {
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
    }
    .popular__link:nth-child(3),
    .popular__link:nth-child(6){
        grid-column: auto;
        grid-row: auto;
    }
    .popular__items {
        grid-template-columns: repeat(2, 1fr);
    }
    .popular__link {
        min-height: 320px;
    }
    .popular {
        padding: 50px 0;
    }
    .map {
    padding-bottom: 50px;
    }
    .map__iframe {
    height: 400px;
    }
    .about__popup {
        min-height: 400px;
    }
    .about {
        padding-bottom: 50px;
    }
    .gallery {
        padding-bottom: 50px;
    }
    .tour {
        padding: 50px 0;
    }
    .tour__box {
        column-count: 1;
    }
    .tour__title {
        font-size: 40px;
    }
    .tour__info {
        grid-template-columns: repeat(2, 1fr);
    }
    .booking {
        padding: 50px 0;
    }
    .booking__input {
        width: 100%;
    }
    .booking__label {
        margin-left: -190px;
        margin-top: 50px;
        width: 100%;
    }
    .footer {
        padding: 50px 0;
    }
    .footer__logo {
        margin-bottom: 40px;
    }
    .footer__box {
        display: block;
        text-align: center;
    }
    .footer__info,
    .footer__address,
    .footer__contacts {
        margin: 0 auto 25px;
    }
}
@media (max-width: 560px){
    .header__title {
        font-size: 50px;
    }
    .menu__btn {
        display: inline-block;
        width: 40px;
        height: 30px;
        border: none;
        padding: 0;
        background-color: transparent;
        position: absolute;
        right: 10px;
        top: 107px;

    }
    .menu__btn::after, 
    .menu__btn::before {
        content: '';
        position: absolute;
        width: 100%;
        left: 0;height: 2px;
        background-color: #fff;
    }
    .menu__btn::after {
        bottom: 0;
    }
    .menu__btn::before {
        top: 0;
    }
    .menu__btn span {
        display: block;
        height: 2px;
        background-color: #fff;
    }
    .menu__list {
        transform: translateY(-200%);
        display: block;
        background-color: #886239;
        padding: 10px 0;
        position: absolute;
        left: 0;
        right: 0;
        transition: all .5s ease;
    }
    .menu__list.menu__list--active {
        transform: translateY(0%);
    }
    .menu__link {
        padding: 10px;
        display: block;
        text-align: center;
    }
    .logo {
        width: 100%;
        margin-bottom: 30px;
        text-align: center;
    }
    .header__phone-number {
        /* justify-content: center; */
        margin-left: 0;
    }
    .menu {
        border: none;
    }
    .direction__inner {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .direction {
        padding: 50px 0;
    }
    .travel-info__items {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    .title {
        font-size: 28px;
    }
    .popular__items {
        grid-template-columns: repeat(1, 1fr);

}
    .gallery__item-inner {
        grid-template-columns: repeat(1, 1fr);
    }
    .gallery__title {
        width: 100%;
        text-align: left;
    }
    .gallery__top {
        flex-wrap: wrap;
    }
}
@media (max-width: 460px){
    .travel-info__items {
        grid-template-columns: repeat(1, 1fr);
    }
    .direction__inner {
        grid-template-columns: repeat(1, 1fr)
}
.tour__info {
    grid-template-columns: repeat(1, 1fr);
}
}
@media (max-width: 340px){
    .about__popup {
        min-height: 280px;
    }

}